{
  "name": "pg-lite-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/client": "^0.6.2",
    "@electric-sql/pglite": "^0.2.11",
    "@electric-sql/pglite-sync": "^0.2.13",
    "@electric-sql/pglite-vue": "^0.2.11",
    "@electric-sql/react": "^0.4.3",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
